# BlazorPlay2

./: BlazorApp2.sln
BlazorApp.Server/: BlazorApp.Server.csproj  Startup.cs
BlazorApp.Server/Controllers/: PersonController.cs  WeatherForecastController.cs
BlazorApp.Server/Properties/: launchSettings.json
BlazorApp.Shared/: PersonModel.cs
BlazorApp2/: BlazorApp2.csproj
BlazorApp2/Pages/: People.razor
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Shared/: NavMenu.razor
BlazorApp2/wwwroot/: index.html
